{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Option</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Your custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bootstrap primary color */
        }

        p {
            font-size: 18px;
            color: #6c757d; /* Bootstrap secondary color */
        }

        .btn-option {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
        }

        .list-group-item {
            background-color: #e2e3e5; /* Bootstrap light background color */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="mt-5">Veuillez choisir une option</h1>

        <div class="image-container">
            <!-- Add any image or content you want to display -->
        </div>

        <div class="row mt-3">
            <div class="col-md-6 mx-auto">
                
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="{% url 'admin:index' %}" class="btn btn-primary btn-option">Administration</a>
                    </li>
                    <li class="list-group-item">
                        <a href="{% url 'login' %}" class="btn btn-success btn-option">Etudiant</a>
                    </li>
                    <!-- Add other options as needed -->
                </ul>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
