server {
    listen 80;
    server_name apogee.twc1.net;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt Challenge
    location ~ /.well-known/acme-challenge {
        default_type "text/plain";
        root /tmp/letsencrypt;
    }
}

server {
    listen 443 ssl;
    server_name apogee.twc1.net;

    # SSL/TLS Certificate settings
    ssl_certificate /etc/nginx/certs/live/apogee.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/apogee.twc1.net/privkey.pem;

    # Other SSL/TLS configurations (e.g., SSL protocols, ciphers, etc.)
    # ...

    # Serve static files directly from the shared volume
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Forward other requests to the Django application
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
