# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/apogee.twc1.net
cert = /etc/letsencrypt/live/apogee.twc1.net/cert.pem
privkey = /etc/letsencrypt/live/apogee.twc1.net/privkey.pem
chain = /etc/letsencrypt/live/apogee.twc1.net/chain.pem
fullchain = /etc/letsencrypt/live/apogee.twc1.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = db5f7fec8ea1b175a45a9f687ff96ec9
authenticator = webroot
webroot_path = /tmp/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
apogee.twc1.net = /tmp/letsencrypt
